FROM maven:3.5.4-jdk-11

ARG USER_HOME_DIR="/root"

COPY sources.list /etc/apt/

COPY archive-key-10.asc /tmp/
RUN apt-key add /tmp/archive-key-10.asc && \
    rm /tmp/archive-key-10.asc && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
                       openssh-client \
                       rsync

RUN mkdir -p "$USER_HOME_DIR/.m2/repository"
COPY settings.xml "$USER_HOME_DIR/.m2/settings.xml"
COPY mavenrc "$USER_HOME_DIR/.mavenrc"

RUN mkdir -p "$USER_HOME_DIR/.ssh"
COPY ssh-config "$USER_HOME_DIR/.ssh/config"
