server {
    listen                  80 default_server;
    client_max_body_size    64m;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /app/ws/ {
        proxy_pass          http://wildfly:8080;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "Upgrade";
        proxy_read_timeout  8h;
    }

    location /dywa {
        proxy_pass          http://wildfly:8080;
        proxy_set_header    Authorization "";

        auth_basic              "Protected";
        auth_basic_user_file    /etc/nginx/basic_auth;
    }

    location / {
        proxy_pass      http://wildfly:8080;
    }
}
