user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;


    server {
        listen                  80 default_server;
        client_max_body_size    64m;

        location /app/ws/ {
            proxy_pass          http://wildfly:8080;
            proxy_http_version  1.1;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection "Upgrade";
            proxy_read_timeout  8h;
        }

	location /dywa {
	    proxy_pass          http://wildfly:8080;
	    proxy_set_header    Authorization "";

	    auth_basic              "Protected";
	    auth_basic_user_file    /etc/nginx/basic_auth;
	}

        location / {
            proxy_pass      http://wildfly:8080;
        }
    }

}

